{
  "version": 2,
  "builds": [
    {
      "src": "twauth-web.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "twauth-web.py"
    }
  ],
  "env": {
    "PYTHONPATH": "."
  }
} 
